# TestInAppium

./: .gitignore  README.md  a.todo  pom.xml
res/: testng.xml  testng4grid.xml  testng4pythonscript.xml
res/apps/: mmnes150.apk
res/ini/: capa.properties  deviceInfo.yaml
res/jenkins/: jks.properties
res/log4j/: log4j.properties
res/testng/: testng.xml  testng4analyze.xml  testng4grid.xml  testng4pageobject.xml  testng4pythonscript.xml  testng4test.xml
src/: log4j.properties
src/main/java/com/cmic/GoAppiumTest/: App.java  ImageUtil.java  LogUtil.java  Tips.java
src/main/java/com/cmic/GoAppiumTest/base/: AdbManager.java  BaseAction.java  BasePage.java  BaseTest.java  BaseTestNew.java  DriverManger.java
src/main/java/com/cmic/GoAppiumTest/bean/: BarChartData.java  DeviceEntity.java  LineCharEntity.java  SearchTestEntity.java
src/main/java/com/cmic/GoAppiumTest/biz/base/: BaseTest4IndexCollect.java  Retry2CollectIndex.java
src/main/java/com/cmic/GoAppiumTest/helper/: AndroidDriverWait.java  ExpectedCondition4AndroidDriver.java  FailSnapshotListener.java  Heading.java  MulAdbTransform.java
src/main/java/com/cmic/GoAppiumTest/other/: Test4Test.java
src/main/java/com/cmic/GoAppiumTest/util/: DeviceUtil.java  ElementUtil.java  EssentialUtil.java  FileUtil.java  ImageUtil.java  JFreeCharUtil.java  LogUtil.java  PropertiesUtil.java  ScreenUtil.java  ScrollUtil.java  WaitUtil.java  ZipUtil.java
src/test/java/: testng.xml  tips  tips.md
src/test/java/apps/: cmd
src/test/java/apps/provider/: search_data.xlsx
src/test/java/com/cmic/GoAppiumTest/: Heading.java
src/test/java/com/cmic/GoAppiumTest/base/: AdbManager.java  BaseAction.java  BasePage.java  BaseTest.java  BaseTestNew.java  DriverManger.java  ExtentManager.java
src/test/java/com/cmic/GoAppiumTest/bean/: DeviceEntity.java  SearchTestEntity.java
src/test/java/com/cmic/GoAppiumTest/biz/indexcollect/: BootstrapIndexCollect.java  DownloadIndexCollect.java  PageLoadIndexCollect.java
src/test/java/com/cmic/GoAppiumTest/biz/packetcapture/: PacketGet4Wireshark.java
src/test/java/com/cmic/GoAppiumTest/biz/performanalyze/: BatteryAnalyze.java  CpuAndMemAnalyze.java  FPSAnalyze.java  NetworkAnalyze.java
src/test/java/com/cmic/GoAppiumTest/dataprovider/: CheckSearch.java  CheckSearch4PageObject.java  CheckSearchPageObject.java
src/test/java/com/cmic/GoAppiumTest/dataprovider/util/: ExcelUtil.java
src/test/java/com/cmic/GoAppiumTest/helper/: AndroidVersion.java  ExtentReportListener.java  FailSnapshotListener.java  GlobalOption.java  MulAdbTransform.java  PageRedirect.java  Tips.java
src/test/java/com/cmic/GoAppiumTest/page/: AppDetailPage.java  DetailPage.java  DownloadManageDownloadPage.java  DownloadManageUpdatePage.java  DownloadManagerDownloadPage.java  DownloadManagerPage.java  DownloadManagerUpdatePage.java  LoginPage.java  MainGameTabPage.java  MainSoftTabPage.java  PermissionPage.java  RequisitePage.java  SearchPage.java  SettingPage.java  SharePage.java  SplashPage.java  TrafficManagerPage.java  WebViewAdPage.java
src/test/java/com/cmic/GoAppiumTest/page/action/: AppDetaiAction.java  DetailAction.java  DownloadManageDownloadAction.java  DownloadManageUpdateAction.java  DownloadManagerAction.java  DownloadManagerDownloadAction.java  DownloadManagerUpdateAction.java  LoginAction.java  MainGameTabAction.java  MainSoftTabAction.java  PermissionAction.java  RequisiteAction.java  SearchAction.java  SettingAction.java  ShareAction.java  SplashAction.java  TrafficAction.java  WebViewAction.java
src/test/java/com/cmic/GoAppiumTest/page/middlepage/: AboutPage.java  DownloadDialogPage.java  DownloadTipDialogPage.java  InstalllerPage.java  LauncherPage.java  MainTempPage.java  NotificationPage.java  PermissionDetailOfDetailPage.java  PermissionTipsPage.java  PostPage.java  SearchExtraPage.java  (+4 more)
src/test/java/com/cmic/GoAppiumTest/script/: PerformanceAnalyze4PageObject.java  Test4PerformanceAnalyze.java  get_cpu_mem_info.py  utils.py
src/test/java/com/cmic/GoAppiumTest/testcase/: GoCheck.java  RandomUtil.java  TestAboutActivity.java  TestDetailActivity.java  TestDownloadManagerActivity.java  TestGrantPremissionActivity.java  TestMainActivity.java  TestMainActivity4GameTab.java  TestMainActivity4SoftTab.java  TestMainActivityExtra.java  TestRequisiteActivity.java  TestSearchActivity.java  TestSearchActivityExtra.java  TestSearchActivityRelation.java  TestSearchResultActivity.java  TestSettingActivity.java  TestShareActivity.java  TestSplashActivity.java  TestTrafficManagerActivity.java  TestWebviewADActivity.java
src/test/java/com/cmic/GoAppiumTest/testcase4pageobject/: CheckSplashActvity.java  TestAboutActivity.java  TestDetailActivity.java  TestDownloadManagerActivity.java  TestDownloadManagerActivityDTab.java  TestDownloadManagerActivityUTab.java  TestGrantPremissionActivity.java  TestGrantpermissionActivityTips.java  TestLoginActivity.java  TestMainActivity4GameTab.java  TestMainActivity4SoftTab.java  TestMainActivityExtra.java  TestRequisiteActivity.java  TestSearchActivity.java  TestSearchActivityExtra.java  TestSearchResultActivity.java  TestSettingActivity.java  TestShareActivity.java  TestSplashActvity.java  TestTrafficManagerActivitiy.java  TestWebviewADActivity.java
src/test/java/com/cmic/GoAppiumTest/util/: AppUtil.java  ContextUtil.java  DataHandleUtil.java  DeviceUtil.java  ElementUtil.java  FileUtil.java  JFreeCharUtil.java  KeyboardUtil.java  LogUtil.java  NetworkUtil.java  PageRouteUtil.java  PropertiesUtil.java  RandomUtil.java  ScreenUtil.java  ScrollUtil.java  ScrollUtil.java.rej  WaitUtil.java  YamlUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test4DataProvider.html  Test4DataProvider.xml  Test4Init.html  Test4Init.xml  Test4Regular.html  Test4Regular.xml
test-output/junitreports/: TEST-com.cmic.GoAppiumTest.dataprovider.CheckSearch.xml
test-output/old/Suite/: Test4DataProvider.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
