# 设备UDID
# 设备系统平台
# 设备操作系统版本
# 设备名
# 目标软件的包名
# 目标软件的LauncherActivity

# ============ 移动N3 ==============
UDID = cf49f213
PLATFORM_TYPE = Android
PLATFORM_VERSION = 7.1.2
DEVICE_NAME = cf49f213

# ============ Emulator ===============
# DEVICE_NAME = 192.168.26.101:5555
# PLATFORM_TYPE = Android
# UDID = 192.168.26.101:5555
# PLATFORM_VERSION = 6.0
		
# ============ XiaoMi4 ================
# UDID=1475993b
# PLATFORM_TYPE = Android
# DEVICE_NAME=1475993b
# PLATFORM_VERSION=6.0.1
		
# ============= XiaoMi6 =============
# UDID=b31a1bc0
# PLATFORM_TYPE = Android
# DEVICE_NAME=b31a1bc0
# PLATFORM_VERSION=7.1.1


# 配置的测试应用
# =========== MMNES1.5 ===========
APP_PACKAGE_NAME = com.cmic.mmnes
APP_LAUNCHER_ACTIVITY = com.cmic.mmnes.activity.SplashActivity