# 设备UDID
# 设备系统平台
# 设备操作系统版本
# 设备名
# 目标软件的包名
# 目标软件的LauncherActivity

# ============ 移动N3 ==============
UDID = cf49f213
PLATFORM_TYPE = Android
PLATFORM_VERSION = 7.1.2
DEVICE_NAME = cf49f213
APP_PACKAGE_NAME = com.cmic.mmnes
APP_LAUNCHER_ACTIVITY = com.cmic.mmnes.activity.SplashActivity
