# Jenkins构建Maven项目传入的配置

# 待测试的应用保存路径
APP_SAVEPATH = ${savePath}

# 设备列表，0527目前只支持单个设备，逗号隔开
DEVICENAME_LIST = ${deviceList}  
# DEVICENAME_LIST = N3 

# 对应型号列表，逗号隔开
DEVICEMODE_LLIST = ${deviceModelList}
# DEVICEMODE_LLIST = M850